1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","220","static/chunks/app/about/page-b38806d9b6d37d29.js"],"Image"]
d:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-8 pb-20","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"About Chocolate_drop"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Inspiring individuals and organizations to reach their full potential through powerful storytelling and actionable insights."}]]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-[600px] rounded-lg overflow-hidden shadow-xl","children":["$","$L6",null,{"src":"/images/speaker-profile.jpg","alt":"Chocolate_drop portrait","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"My Journey"}],["$","div",null,{"className":"space-y-6 text-lg text-gray-700","children":[["$","p",null,{"children":"Hello, I'm Chocolate_drop, an international motivational speaker with a passion for inspiring individuals to break through their limitations and achieve greatness."}],["$","p",null,{"children":"My journey began in [hometown/background], where I faced [personal challenges or experiences]. Through perseverance and a growth mindset, I was able to transform these challenges into stepping stones toward success."}],["$","p",null,{"children":"With over [X] years of experience in motivational speaking, I've had the privilege of sharing my message with thousands of people across [number] countries, from corporate executives to students and community groups."}],"$L7"]}]]}]]}]}]}],"$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[6874,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","220","static/chunks/app/about/page-b38806d9b6d37d29.js"],""]
f:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
16:"$Sreact.suspense"
7:["$","p",null,{"children":"My approach combines powerful storytelling with practical strategies that listeners can immediately apply to their lives. I believe that everyone has untapped potential waiting to be unleashed, and my mission is to help them access it."}]
8:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6 text-gray-900","children":"My Philosophy"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"I believe in the power of mindset, intentional action, and community to create transformative change."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Growth Mindset"}],["$","p",null,{"className":"text-gray-700","children":"I believe that our abilities and intelligence can be developed through dedication and hard work. This perspective creates a love of learning and resilience essential for accomplishment."}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Authentic Leadership"}],["$","p",null,{"className":"text-gray-700","children":"True leadership comes from authenticity. When we lead from our genuine selves, we inspire others to do the same, creating environments where innovation and excellence flourish."}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Purposeful Action"}],["$","p",null,{"className":"text-gray-700","children":"I advocate for deliberate, purpose-driven action. When we align our daily choices with our core values and long-term vision, we create momentum that transforms dreams into reality."}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"Credentials & Recognition"}],["$","ul",null,{"className":"space-y-4 text-lg text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-purple-600 mr-3 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Author of \"[Book Title]\" - a bestselling book on personal development"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-purple-600 mr-3 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Featured speaker at [Notable Conference/Event]"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-purple-600 mr-3 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"[Certification/Degree] in [Relevant Field]"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-purple-600 mr-3 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Over [X] social media followers across platforms"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-purple-600 mr-3 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"[Award/Recognition] recipient for contributions to [field/community]"]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"Recent Clients"}],["$","div",null,{"className":"grid grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-gray-100 h-32 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 font-medium","children":"Client Logo"}]}],["$","div",null,{"className":"bg-gray-100 h-32 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 font-medium","children":"Client Logo"}]}],["$","div",null,{"className":"bg-gray-100 h-32 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 font-medium","children":"Client Logo"}]}],["$","div",null,{"className":"bg-gray-100 h-32 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 font-medium","children":"Client Logo"}]}]]}]]}]]}]}]}]
a:["$","section",null,{"className":"py-16 bg-gradient-to-r from-purple-800 to-indigo-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Ready to Work Together?"}],["$","p",null,{"className":"text-xl text-purple-200 mb-8 max-w-3xl mx-auto","children":"Let's create an unforgettable experience for your next event that will inspire and motivate your audience."}],["$","$Le",null,{"href":"/contact","children":["$","button",null,{"className":"bg-white text-purple-900 hover:bg-purple-100 px-8 py-3 rounded-full font-medium text-lg transition duration-300","children":"Contact Me"}]}]]}]}]
b:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[8175,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"About | Chocolate_drop Motivational Speaker | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Learn about Chocolate_drop's journey, philosophy and approach to motivational speaking."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","10",{"property":"og:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Chocolate_drop Motivational Speaker"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","22",{"name":"twitter:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/twitter-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L18","28",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
