1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","61","static/chunks/app/accessibility/page-2db48ee6a9ba6edb.js"],"Image"]
1a:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","accessibility"],"i":false,"f":[[["",{"children":["accessibility",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["accessibility",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/legal-bg.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"},"priority":true}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Accessibility Statement"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Important legal information about our services"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 py-16","children":["$","div",null,{"className":"prose prose-lg mx-auto","children":[["$","p",null,{"className":"text-gray-500 text-sm mb-8","children":["Last Updated: ","July 20, 2025"]}],[["$","h2",null,{"children":"Our Commitment"}],["$","p",null,{"children":"Chocolate_drop is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone and applying the relevant accessibility standards."}],["$","h2",null,{"children":"Conformance Status"}],["$","p",null,{"children":"We strive to conform to the Web Content Accessibility Guidelines (WCAG) 2.1 Level AA. These guidelines explain how to make web content more accessible to people with disabilities."}],["$","h2",null,{"children":"Measures We Take"}],["$","ul",null,{"children":[["$","li",null,{"children":"Semantic HTML structure for better screen reader navigation"}],["$","li",null,{"children":"Sufficient color contrast ratios for text visibility"}],["$","li",null,{"children":"Alt text for all informative images"}],["$","li",null,{"children":"Keyboard accessible navigation and functionality"}],["$","li",null,{"children":"ARIA landmarks and labels where appropriate"}],"$L7","$L8","$L9"]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"],"$L17"]}]}]]}],null,"$L18"]}],{},null,false]},null,false]},null,false],"$L19",false]],"m":"$undefined","G":["$1a",[]],"s":false,"S":true}
1b:I[9665,[],"OutletBoundary"]
1d:I[4911,[],"AsyncMetadataOutlet"]
1f:I[9665,[],"ViewportBoundary"]
21:I[9665,[],"MetadataBoundary"]
22:"$Sreact.suspense"
7:["$","li",null,{"children":"Clear and consistent navigation"}]
8:["$","li",null,{"children":"Resizable text without loss of content or functionality"}]
9:["$","li",null,{"children":"Focus indicators for keyboard users"}]
a:["$","h2",null,{"children":"Technologies We Use"}]
b:["$","p",null,{"children":"Our website relies on the following technologies to work with your browser or device:"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":"HTML5"}],["$","li",null,{"children":"CSS3"}],["$","li",null,{"children":"JavaScript"}],["$","li",null,{"children":"Next.js (React framework)"}],["$","li",null,{"children":"Tailwind CSS"}]]}]
d:["$","h2",null,{"children":"Accessibility at Events"}]
e:["$","p",null,{"children":"Beyond our digital presence, we strive to make all speaking engagements and workshops accessible to everyone. If you plan to attend an event and require accommodations, please contact us in advance so we can make appropriate arrangements."}]
f:["$","h2",null,{"children":"Limitations and Alternatives"}]
10:["$","p",null,{"children":"Despite our efforts to ensure the accessibility of our website, there may still be some content limitations. We are working to address these issues and provide alternatives. Please contact us if you encounter accessibility barriers."}]
11:["$","h2",null,{"children":"Feedback"}]
12:["$","p",null,{"children":"We welcome your feedback on the accessibility of the Chocolate_drop website. If you encounter accessibility barriers or have suggestions for improvement, please email us at:"}]
13:["$","p",null,{"children":["$","a",null,{"href":"mailto:accessibility@chocolatedrop.com","className":"text-purple-600 hover:text-purple-800","children":"accessibility@chocolatedrop.com"}]}]
14:["$","p",null,{"children":"We aim to respond to feedback within 3 business days."}]
15:["$","h2",null,{"children":"Assessment"}]
16:["$","p",null,{"children":"We self-evaluated our website according to WCAG 2.1 standards. We also conduct periodic audits with automated testing tools and manual testing by users with disabilities."}]
17:["$","div",null,{"className":"mt-12 p-6 bg-gray-50 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Have questions?"}],["$","p",null,{"className":"mb-4","children":["If you have any questions about these policies, please contact us at ",["$","a",null,{"href":"mailto:legal@chocolatedrop.com","className":"text-purple-600 hover:text-purple-800","children":"legal@chocolatedrop.com"}]]}]]}]
18:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
19:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
24:I[8175,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Accessibility Statement | Chocolate_drop | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Learn about Chocolate_drop's commitment to digital accessibility for all users."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset,accessibility,WCAG,ADA compliance,inclusive design"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Accessibility Statement"}],["$","meta","10",{"property":"og:description","content":"Learn about Chocolate_drop's commitment to digital accessibility for all users."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Accessibility Statement"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Accessibility Statement"}],["$","meta","22",{"name":"twitter:description","content":"Learn about Chocolate_drop's commitment to digital accessibility for all users."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L24","28",{}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
