1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","831","static/chunks/app/blog/page-b38806d9b6d37d29.js"],"Image"]
d:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-8 pb-20","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Blog & Resources"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Insights, tips, and resources to help you grow and thrive in all areas of life."}]]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center text-gray-900","children":"Featured Article"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Featured post image","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-4 mb-4","children":[["$","span",null,{"className":"bg-purple-100 text-purple-800 text-sm font-medium px-3 py-1 rounded-full","children":"Motivation"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"April 5, 2024"}],["$","span",null,{"className":"text-gray-500 text-sm","children":"8 min read"}]]}],["$","h3",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"How to Stay Motivated When Progress Seems Slow"}],["$","p",null,{"className":"text-lg text-gray-700 mb-6","children":"In this comprehensive guide, I share practical strategies for maintaining momentum and motivation during those inevitable plateaus in your personal and professional journey. Learn how to reframe challenges, celebrate small wins, and keep your eyes on the bigger picture."}],"$L7"]}]]}]]}]}],"$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[6874,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","831","static/chunks/app/blog/page-b38806d9b6d37d29.js"],""]
14:I[9665,[],"OutletBoundary"]
16:I[4911,[],"AsyncMetadataOutlet"]
18:I[9665,[],"ViewportBoundary"]
1a:I[9665,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","$Le",null,{"href":"#","children":["$","button",null,{"className":"bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-md font-medium transition duration-300","children":"Read Full Article"}]}]
8:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center text-gray-900","children":"Latest Articles"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"bg-white rounded-lg overflow-hidden shadow-md transition-transform hover:-translate-y-1 duration-300","children":[["$","div",null,{"className":"relative h-60","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"5 Strategies to Build Resilience in Challenging Times","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full","children":"Resilience"}],["$","span",null,{"className":"text-gray-500 text-xs","children":"March 15, 2024"}]]}],["$","h3",null,{"className":"font-bold text-xl mb-3 leading-snug","children":"5 Strategies to Build Resilience in Challenging Times"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-3","children":"Learn proven techniques to bounce back from setbacks and thrive in the face of adversity."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-500 text-sm","children":"5 min read"}],["$","$Le",null,{"href":"#","children":["$","span",null,{"className":"text-purple-600 hover:text-purple-800 font-medium text-sm flex items-center","children":["Read More",["$","svg",null,{"className":"w-4 h-4 ml-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]]}],["$","div","2",{"className":"bg-white rounded-lg overflow-hidden shadow-md transition-transform hover:-translate-y-1 duration-300","children":[["$","div",null,{"className":"relative h-60","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Finding Your Purpose: A Guide to Discovering What Drives You","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full","children":"Personal Growth"}],["$","span",null,{"className":"text-gray-500 text-xs","children":"February 28, 2024"}]]}],["$","h3",null,{"className":"font-bold text-xl mb-3 leading-snug","children":"Finding Your Purpose: A Guide to Discovering What Drives You"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-3","children":"Uncover your unique talents and passions to create a life filled with meaning and fulfillment."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-500 text-sm","children":"7 min read"}],["$","$Le",null,{"href":"#","children":["$","span",null,{"className":"text-purple-600 hover:text-purple-800 font-medium text-sm flex items-center","children":["Read More",["$","svg",null,{"className":"w-4 h-4 ml-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]]}],["$","div","3",{"className":"bg-white rounded-lg overflow-hidden shadow-md transition-transform hover:-translate-y-1 duration-300","children":[["$","div",null,{"className":"relative h-60","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"The Power of Positive Self-Talk: Transforming Your Inner Dialogue","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full","children":"Mindset"}],["$","span",null,{"className":"text-gray-500 text-xs","children":"February 10, 2024"}]]}],"$Lf","$L10","$L11"]}]]}],"$L12"]}],"$L13"]}]}]
9:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center text-gray-900","children":"Free Resources"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-gradient-to-br from-purple-100 to-indigo-100 p-8 rounded-lg","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"className":"w-12 h-12 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Goal-Setting Workbook"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"A comprehensive 20-page workbook to help you clarify your vision, set meaningful goals, and create an actionable plan to achieve them."}],["$","$Le",null,{"href":"#","children":["$","button",null,{"className":"bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-md font-medium transition duration-300 flex items-center","children":["Download Free",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"}]}]]}]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-100 to-indigo-100 p-8 rounded-lg","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"className":"w-12 h-12 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Morning Motivation Audio Series"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"A series of 5 audio meditations (10 minutes each) designed to energize your morning and set a positive tone for your day."}],["$","$Le",null,{"href":"#","children":["$","button",null,{"className":"bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-md font-medium transition duration-300 flex items-center","children":["Access Free Series",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-16 bg-gradient-to-r from-purple-800 to-indigo-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Subscribe to the Newsletter"}],["$","p",null,{"className":"text-lg text-purple-200 mb-6","children":"Get weekly motivation, exclusive content, and early access to new resources delivered straight to your inbox."}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-300 mr-3","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Weekly motivational insights"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-300 mr-3","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Exclusive subscriber-only content"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-300 mr-3","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Early access to new resources"]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg","children":["$","form",null,{"children":[["$","div",null,{"className":"mb-4","children":[["$","label",null,{"htmlFor":"name","className":"block text-gray-700 font-medium mb-2","children":"Your Name"}],["$","input",null,{"type":"text","id":"name","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Enter your name"}]]}],["$","div",null,{"className":"mb-4","children":[["$","label",null,{"htmlFor":"email","className":"block text-gray-700 font-medium mb-2","children":"Email Address"}],["$","input",null,{"type":"email","id":"email","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Enter your email"}]]}],["$","button",null,{"type":"submit","className":"w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-md font-medium transition duration-300","children":"Subscribe Now"}],["$","p",null,{"className":"text-xs text-gray-500 mt-4 text-center","children":"We respect your privacy. Unsubscribe at any time."}]]}]}]]}]}]}]
b:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
f:["$","h3",null,{"className":"font-bold text-xl mb-3 leading-snug","children":"The Power of Positive Self-Talk: Transforming Your Inner Dialogue"}]
10:["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-3","children":"How the way you speak to yourself shapes your reality and practical tips to develop empowering self-talk."}]
11:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-500 text-sm","children":"4 min read"}],["$","$Le",null,{"href":"#","children":["$","span",null,{"className":"text-purple-600 hover:text-purple-800 font-medium text-sm flex items-center","children":["Read More",["$","svg",null,{"className":"w-4 h-4 ml-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]]}]
12:["$","div","4",{"className":"bg-white rounded-lg overflow-hidden shadow-md transition-transform hover:-translate-y-1 duration-300","children":[["$","div",null,{"className":"relative h-60","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Leadership Lessons from Unexpected Places","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","span",null,{"className":"bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full","children":"Leadership"}],["$","span",null,{"className":"text-gray-500 text-xs","children":"January 22, 2024"}]]}],["$","h3",null,{"className":"font-bold text-xl mb-3 leading-snug","children":"Leadership Lessons from Unexpected Places"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-3","children":"What everyday experiences can teach us about becoming more effective and inspiring leaders."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-500 text-sm","children":"6 min read"}],["$","$Le",null,{"href":"#","children":["$","span",null,{"className":"text-purple-600 hover:text-purple-800 font-medium text-sm flex items-center","children":["Read More",["$","svg",null,{"className":"w-4 h-4 ml-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]]}]
13:["$","div",null,{"className":"mt-12 text-center","children":["$","button",null,{"className":"border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white px-6 py-3 rounded-md font-medium transition duration-300","children":"View All Articles"}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1d:I[8175,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"Blog & Resources | Chocolate_drop Motivational Speaker | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Articles, tips, and resources on motivation, leadership, and personal development by Chocolate_drop."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","10",{"property":"og:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Chocolate_drop Motivational Speaker"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","22",{"name":"twitter:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/twitter-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L1d","28",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
