1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","977","static/chunks/app/contact/page-2db48ee6a9ba6edb.js"],"Image"]
11:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-8 pb-20","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Contact Me"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Let's connect and discuss how I can help inspire and motivate your audience."}]]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-xl p-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-900","children":"Send a Message"}],["$","form",null,{"children":[["$","div",null,{"className":"grid sm:grid-cols-2 gap-6 mb-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"first-name","className":"block text-sm font-medium text-gray-700 mb-1","children":"First Name"}],["$","input",null,{"type":"text","id":"first-name","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Your first name"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"last-name","className":"block text-sm font-medium text-gray-700 mb-1","children":"Last Name"}],["$","input",null,{"type":"text","id":"last-name","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Your last name"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-gray-700 mb-1","children":"Email Address"}],"$L7"]}],"$L8","$L9","$La","$Lb","$Lc"]}]]}],"$Ld"]}]}]}],"$Le"]}],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
14:I[9665,[],"OutletBoundary"]
16:I[4911,[],"AsyncMetadataOutlet"]
18:I[9665,[],"ViewportBoundary"]
1a:I[9665,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","input",null,{"type":"email","id":"email","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Your email address"}]
8:["$","div",null,{"className":"mb-6","children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm font-medium text-gray-700 mb-1","children":"Phone Number (optional)"}],["$","input",null,{"type":"tel","id":"phone","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Your phone number"}]]}]
9:["$","div",null,{"className":"mb-6","children":[["$","label",null,{"htmlFor":"subject","className":"block text-sm font-medium text-gray-700 mb-1","children":"Subject"}],["$","select",null,{"id":"subject","className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","children":[["$","option",null,{"value":"","disabled":true,"selected":true,"children":"Select a subject"}],["$","option",null,{"value":"speaking","children":"Speaking Engagement"}],["$","option",null,{"value":"workshop","children":"Workshop/Training"}],["$","option",null,{"value":"media","children":"Media Inquiry"}],["$","option",null,{"value":"general","children":"General Question"}],["$","option",null,{"value":"other","children":"Other"}]]}]]}]
a:["$","div",null,{"className":"mb-6","children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-gray-700 mb-1","children":"Message"}],["$","textarea",null,{"id":"message","rows":5,"className":"w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600","placeholder":"Tell me about your event, audience, and what you're looking for..."}]]}]
b:["$","div",null,{"className":"mb-6","children":["$","label",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","className":"h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded"}],["$","span",null,{"className":"ml-2 text-sm text-gray-600","children":"Subscribe to my newsletter for tips and updates"}]]}]}]
c:["$","button",null,{"type":"submit","className":"w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-md font-medium transition duration-300","children":"Send Message"}]
12:T603,M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153.509.5.902 1.105 1.153 1.772.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 01-1.153 1.772c-.5.509-1.105.902-1.772 1.153-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 01-1.772-1.153 4.904 4.904 0 01-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428.247-.668.6-1.273 1.153-1.772A4.899 4.899 0 015.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 1.802c-2.67 0-2.987.01-4.04.059-.977.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.88-.344 1.857-.047 1.053-.059 1.37-.059 4.04 0 2.67.01 2.988.059 4.04.045.977.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.88.3 1.857.344 1.054.047 1.37.059 4.04.059 2.67 0 2.987-.01 4.04-.059.977-.045 1.504-.207 1.857-.344.467-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.88.344-1.857.047-1.054.059-1.37.059-4.04 0-2.67-.01-2.987-.059-4.04-.045-.977-.207-1.504-.344-1.857-.182-.467-.399-.8-.748-1.15-.35-.35-.683-.566-1.15-.748-.353-.137-.88-.3-1.857-.344-1.054-.047-1.37-.059-4.04-.059zm0 3.063A5.135 5.135 0 0117.135 12a5.135 5.135 0 11-10.27 0 5.135 5.135 0 0110.27 0zm-5.135 0a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4zd:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-900","children":"Get in Touch"}],["$","div",null,{"className":"mb-12 space-y-6","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-purple-100 p-3 rounded-full mr-4","children":["$","svg",null,{"className":"w-6 h-6 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium text-gray-900 mb-1","children":"Email"}],["$","p",null,{"className":"text-gray-600","children":"contact@chocolate-drop.com"}],["$","p",null,{"className":"text-gray-600","children":"bookings@chocolate-drop.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-purple-100 p-3 rounded-full mr-4","children":["$","svg",null,{"className":"w-6 h-6 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium text-gray-900 mb-1","children":"Phone"}],["$","p",null,{"className":"text-gray-600","children":"(555) 123-4567"}],["$","p",null,{"className":"text-gray-600 text-sm mt-1","children":"(For booking inquiries)"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-purple-100 p-3 rounded-full mr-4","children":["$","svg",null,{"className":"w-6 h-6 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium text-gray-900 mb-1","children":"Response Time"}],["$","p",null,{"className":"text-gray-600","children":"Within 24-48 hours"}]]}]]}]]}],["$","div",null,{"className":"mb-12","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Follow On Social Media"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.tiktok.com/@cho_colate_drops","target":"_blank","rel":"noopener noreferrer","className":"bg-gray-100 hover:bg-gray-200 p-3 rounded-full transition duration-300","children":["$","svg",null,{"className":"w-6 h-6 text-gray-700","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 012.31-4.64 2.93 2.93 0 01.88.13V9.4a6.84 6.84 0 00-1-.05A6.33 6.33 0 005 20.1a6.34 6.34 0 0010.86-4.43v-7a8.16 8.16 0 004.77 1.52v-3.4a4.85 4.85 0 01-1-.1z"}]}]}],["$","a",null,{"href":"https://www.instagram.com/Chocolate_drops","target":"_blank","rel":"noopener noreferrer","className":"bg-gray-100 hover:bg-gray-200 p-3 rounded-full transition duration-300","children":["$","svg",null,{"className":"w-6 h-6 text-gray-700","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$12"}]}]}]]}]]}],"$L13"]}]
e:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-6","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center text-gray-900","children":"Frequently Asked Questions"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-lg font-bold mb-3 text-gray-900","children":"How far in advance should I book?"}],["$","p",null,{"className":"text-gray-700","children":"For the best availability, I recommend booking 3-6 months in advance, especially for conferences and large events. However, I occasionally have last-minute availability, so don't hesitate to reach out even for events in the near future."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-lg font-bold mb-3 text-gray-900","children":"Do you travel internationally for speaking engagements?"}],["$","p",null,{"className":"text-gray-700","children":"Yes, I am available for international speaking engagements. Additional travel arrangements and logistics will be discussed during the booking process."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-lg font-bold mb-3 text-gray-900","children":"Can you customize your presentation for our audience?"}],["$","p",null,{"className":"text-gray-700","children":"Absolutely! I take pride in tailoring my content to meet the specific needs and goals of your audience. During our initial consultation, we'll discuss your objectives and how I can best serve your group."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-lg font-bold mb-3 text-gray-900","children":"What are your speaking fees?"}],["$","p",null,{"className":"text-gray-700","children":"Speaking fees vary depending on the type of event, location, audience size, and customization required. Please contact me with your event details for a personalized quote."}]]}]]}]]}]}]
f:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
13:["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Booking Information"}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"For speaking engagement inquiries, please provide the following information:"}],["$","ul",null,{"className":"space-y-2 text-gray-600","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Event name, date, and location"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Expected audience size and demographic"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Duration and format of the presentation"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Topic preferences or theme of the event"]}]]}]]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1d:I[8175,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"Contact | Chocolate_drop Motivational Speaker | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Get in touch with Chocolate_drop for speaking engagements, workshops, or any inquiries."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","10",{"property":"og:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Chocolate_drop Motivational Speaker"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","22",{"name":"twitter:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/twitter-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L1d","28",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
