1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[9953,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"default"]
7:I[8664,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"default"]
8:I[285,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"default"]
15:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"overflow-hidden","children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"What Clients Are Saying"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Hear from individuals and organizations who have been transformed by my message"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"bg-white rounded-xl shadow-md p-8 flex flex-col h-full","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex mb-6","children":[["$","svg","0",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],"$L9","$La"]}],"$Lb"]}],"$Lc"]}],"$Ld","$Le"]}]]}]}],"$Lf","$L10","$L11","$L12"]}],null,"$L13"]}],{},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[3063,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"Image"]
17:I[6874,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],""]
1a:I[3000,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"default"]
1b:I[4530,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"default"]
1c:I[5825,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","984","static/chunks/984-48c8e4694681f35b.js","974","static/chunks/app/page-7444f46465e6eb03.js"],"default"]
1d:I[9665,[],"OutletBoundary"]
1f:I[4911,[],"AsyncMetadataOutlet"]
21:I[9665,[],"ViewportBoundary"]
23:I[9665,[],"MetadataBoundary"]
24:"$Sreact.suspense"
9:["$","svg","3",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]
a:["$","svg","4",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]
b:["$","blockquote",null,{"className":"text-lg text-gray-800 italic mb-6","children":["“","Chocolate_drop&apos;s keynote speech was exactly what our team needed. Her message on resilience and growth mindset transformed our company culture. Six months later, we&apos;re still seeing the positive impact.","”"]}]
c:["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-12 h-12 rounded-full overflow-hidden mr-4","children":["$","$L16",null,{"src":"/images/testimonial-1.jpg","alt":"Sarah Johnson","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Sarah Johnson"}],["$","p",null,{"className":"text-sm text-gray-600","children":["CEO",", InnovateNow"]}]]}]]}]
d:["$","div","2",{"className":"bg-white rounded-xl shadow-md p-8 flex flex-col h-full","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex mb-6","children":[["$","svg","0",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","blockquote",null,{"className":"text-lg text-gray-800 italic mb-6","children":["“","Working with Chocolate_drop was a game-changer for our annual conference. Her energy and authenticity connected with our audience in a way I&apos;ve rarely seen. The feedback was overwhelmingly positive.","”"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-12 h-12 rounded-full overflow-hidden mr-4","children":["$","$L16",null,{"src":"/images/testimonial-2.jpg","alt":"Michael Thompson","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Michael Thompson"}],["$","p",null,{"className":"text-sm text-gray-600","children":["Event Director",", Global Leaders Summit"]}]]}]]}]]}]
e:["$","div","3",{"className":"bg-white rounded-xl shadow-md p-8 flex flex-col h-full","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex mb-6","children":[["$","svg","0",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5 text-yellow-500","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","blockquote",null,{"className":"text-lg text-gray-800 italic mb-6","children":["“","The workshop Chocolate_drop conducted for our leadership team was transformative. She provided practical strategies that our managers are now using daily. I highly recommend her services.","”"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-12 h-12 rounded-full overflow-hidden mr-4","children":["$","$L16",null,{"src":"/images/testimonial-3.jpg","alt":"Priya Patel","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-gray-900","children":"Priya Patel"}],["$","p",null,{"className":"text-sm text-gray-600","children":["HR Director",", TechForward"]}]]}]]}]]}]
f:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Where You Can Find Me"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Join me at these upcoming events for inspiration and motivation"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"border border-gray-200 rounded-xl overflow-hidden shadow-md transition-transform hover:shadow-lg hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-48 w-full","children":["$","$L16",null,{"src":"/images/event-1.jpg","alt":"Breakthrough Leadership Summit","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full","children":"August 15-16, 2025"}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Breakthrough Leadership Summit"}],["$","p",null,{"className":"text-gray-700 mb-4","children":[["$","svg",null,{"className":"w-4 h-4 inline-block mr-1 text-gray-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],"Chicago, IL"]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Keynote address on resilience and leadership in times of change"}],["$","$L17",null,{"href":"https://breakthroughleadership.com","target":"_blank","className":"\n    inline-flex items-center justify-center font-medium transition duration-300 rounded-md \n    border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white \n    px-4 py-2 text-sm \n    \n    \n  ","children":"Event Details"}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-xl overflow-hidden shadow-md transition-transform hover:shadow-lg hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-48 w-full","children":["$","$L16",null,{"src":"/images/event-2.jpg","alt":"Future of Work Conference","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full","children":"September 8, 2025"}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Future of Work Conference"}],["$","p",null,{"className":"text-gray-700 mb-4","children":[["$","svg",null,{"className":"w-4 h-4 inline-block mr-1 text-gray-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],"Virtual Event"]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Panel discussion on building high-performance remote teams"}],["$","$L17",null,{"href":"https://futureofworkcon.com","target":"_blank","className":"\n    inline-flex items-center justify-center font-medium transition duration-300 rounded-md \n    border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white \n    px-4 py-2 text-sm \n    \n    \n  ","children":"Event Details"}]]}]]}],["$","div","3",{"className":"border border-gray-200 rounded-xl overflow-hidden shadow-md transition-transform hover:shadow-lg hover:-translate-y-1","children":["$L18","$L19"]}]]}],false]}]}]
10:["$","$L1a",null,{}]
11:["$","$L1b",null,{}]
12:["$","$L1c",null,{}]
13:["$","$L1d",null,{"children":["$L1e",["$","$L1f",null,{"promise":"$@20"}]]}]
14:["$","$1","h",{"children":[null,[["$","$L21",null,{"children":"$L22"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L23",null,{"children":["$","div",null,{"hidden":true,"children":["$","$24",null,{"fallback":null,"children":"$L25"}]}]}]]}]
18:["$","div",null,{"className":"relative h-48 w-full","children":["$","$L16",null,{"src":"/images/event-3.jpg","alt":"Women in Business Forum","fill":true,"style":{"objectFit":"cover"}}]}]
19:["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full","children":"October 22, 2025"}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Women in Business Forum"}],["$","p",null,{"className":"text-gray-700 mb-4","children":[["$","svg",null,{"className":"w-4 h-4 inline-block mr-1 text-gray-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],"Atlanta, GA"]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Workshop on overcoming imposter syndrome and building confidence"}],["$","$L17",null,{"href":"https://womeninbusinessforum.com","target":"_blank","className":"\n    inline-flex items-center justify-center font-medium transition duration-300 rounded-md \n    border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white \n    px-4 py-2 text-sm \n    \n    \n  ","children":"Event Details"}]]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:null
26:I[8175,[],"IconMark"]
20:{"metadata":[["$","title","0",{"children":"Home | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Chocolate_drop is a professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and personal growth."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset,motivational speaker,keynote speaker,inspiration,personal growth"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Home"}],["$","meta","10",{"property":"og:description","content":"Chocolate_drop is a professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and personal growth."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Home"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Home"}],["$","meta","22",{"name":"twitter:description","content":"Chocolate_drop is a professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and personal growth."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L26","28",{}]],"error":null,"digest":"$undefined"}
25:"$20:metadata"
