1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","902","static/chunks/app/privacy-policy/page-2db48ee6a9ba6edb.js"],"Image"]
19:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/legal-bg.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"},"priority":true}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Privacy Policy"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Important legal information about our services"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 py-16","children":["$","div",null,{"className":"prose prose-lg mx-auto","children":[["$","p",null,{"className":"text-gray-500 text-sm mb-8","children":["Last Updated: ","July 20, 2025"]}],[["$","h2",null,{"children":"Introduction"}],["$","p",null,{"children":"This Privacy Policy explains how Chocolate_drop (\"we\", \"us\", or \"our\") collects, uses, and shares your personal information when you visit our website, use our services, or otherwise interact with us."}],["$","h2",null,{"children":"Information We Collect"}],["$","p",null,{"children":"We may collect personal information that you provide directly to us, such as when you:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Contact us through our website"}],["$","li",null,{"children":"Subscribe to our newsletter"}],["$","li",null,{"children":"Register for events or speaking engagements"}],["$","li",null,{"children":"Purchase products or services"}],["$","li",null,{"children":"Complete surveys or provide feedback"}]]}],["$","h2",null,{"children":"How We Use Your Information"}],["$","p",null,{"children":"We use the information we collect to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Provide, maintain, and improve our services"}],["$","li",null,{"children":"Process transactions and send related information"}],"$L7","$L8","$L9"]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15"],"$L16"]}]}]]}],null,"$L17"]}],{},null,false]},null,false]},null,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"s":false,"S":true}
1a:I[9665,[],"OutletBoundary"]
1c:I[4911,[],"AsyncMetadataOutlet"]
1e:I[9665,[],"ViewportBoundary"]
20:I[9665,[],"MetadataBoundary"]
21:"$Sreact.suspense"
7:["$","li",null,{"children":"Send you technical notices, updates, and administrative messages"}]
8:["$","li",null,{"children":"Respond to your comments, questions, and requests"}]
9:["$","li",null,{"children":"Communicate with you about products, services, offers, and events"}]
a:["$","h2",null,{"children":"Information Sharing"}]
b:["$","p",null,{"children":"We may share your personal information with:"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":"Service providers who perform services on our behalf"}],["$","li",null,{"children":"Professional advisors, such as lawyers and accountants"}],["$","li",null,{"children":"Third parties in connection with a business transaction"}],["$","li",null,{"children":"When required by law or to protect our rights"}]]}]
d:["$","h2",null,{"children":"Your Choices"}]
e:["$","p",null,{"children":"You have several choices regarding the use of your information:"}]
f:["$","ul",null,{"children":[["$","li",null,{"children":"Opt-out of marketing communications"}],["$","li",null,{"children":"Update or correct your personal information"}],["$","li",null,{"children":"Request deletion of your personal information"}],["$","li",null,{"children":"Object to our processing of your information"}]]}]
10:["$","h2",null,{"children":"Cookies"}]
11:["$","p",null,{"children":"We use cookies and similar tracking technologies to collect and use information about you and your interaction with our website. You can set your browser to refuse all or some browser cookies or to alert you when cookies are being sent."}]
12:["$","h2",null,{"children":"Data Security"}]
13:["$","p",null,{"children":"We implement appropriate security measures to protect your personal information. However, no security system is impenetrable, and we cannot guarantee the absolute security of your information."}]
14:["$","h2",null,{"children":"Changes to This Privacy Policy"}]
15:["$","p",null,{"children":"We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will post the updated Privacy Policy on this page."}]
16:["$","div",null,{"className":"mt-12 p-6 bg-gray-50 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Have questions?"}],["$","p",null,{"className":"mb-4","children":["If you have any questions about these policies, please contact us at ",["$","a",null,{"href":"mailto:legal@chocolatedrop.com","className":"text-purple-600 hover:text-purple-800","children":"legal@chocolatedrop.com"}]]}]]}]
17:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
18:["$","$1","h",{"children":[null,[["$","$L1e",null,{"children":"$L1f"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L20",null,{"children":["$","div",null,{"hidden":true,"children":["$","$21",null,{"fallback":null,"children":"$L22"}]}]}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
23:I[8175,[],"IconMark"]
1d:{"metadata":[["$","title","0",{"children":"Privacy Policy | Chocolate_drop | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Learn how Chocolate_drop collects, uses, and protects your personal information."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset,privacy policy,data protection,personal information,GDPR,cookies"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Privacy Policy"}],["$","meta","10",{"property":"og:description","content":"Learn how Chocolate_drop collects, uses, and protects your personal information."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Privacy Policy"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Privacy Policy"}],["$","meta","22",{"name":"twitter:description","content":"Learn how Chocolate_drop collects, uses, and protects your personal information."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L23","28",{}]],"error":null,"digest":"$undefined"}
22:"$1d:metadata"
