1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","763","static/chunks/app/services/page-b38806d9b6d37d29.js"],"Image"]
c:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-8 pb-20","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/hero-background.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"}}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Speaking Services"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Inspiring presentations tailored to your audience's needs and goals."}]]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center mb-16","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"Customized Programs"}],["$","p",null,{"className":"text-lg text-gray-700 mb-6","children":"Each speaking engagement is tailored to meet your specific needs and objectives. I take the time to understand your audience, organization culture, and desired outcomes to create a powerful, relevant experience."}],["$","p",null,{"className":"text-lg text-gray-700","children":"Whether you're looking for a high-energy keynote to kick off your conference, an interactive workshop to develop your team's skills, or ongoing coaching, I'll work with you to design the perfect program."}]]}],["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L6",null,{"src":"/images/speaker-profile.jpg","alt":"Chocolate_drop speaking","fill":true,"style":{"objectFit":"cover"}}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$L7","$L8"]}]}],"$L9"]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
f:I[6874,["63","static/chunks/63-e830d34011207317.js","874","static/chunks/874-88e24f0e286df0b2.js","763","static/chunks/app/services/page-b38806d9b6d37d29.js"],""]
10:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[9665,[],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-16 text-center text-gray-900","children":"Services Offered"}]
8:["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Keynote Speeches"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Dynamic, inspiring presentations designed to energize your audience and drive meaningful change. My keynotes blend storytelling, humor, and actionable insights."}],["$","p",null,{"className":"font-medium text-purple-700","children":"Popular topics include:"}],["$","ul",null,{"className":"mt-2 space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Unleashing Your Potential: Breaking Through Limiting Beliefs"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Resilience: Thriving Through Change and Uncertainty"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Purpose-Driven Leadership: Making an Impact That Matters"]}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Workshops & Training"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Interactive sessions focused on skill development and practical application. These workshops can be half-day, full-day, or multi-day programs."}],["$","p",null,{"className":"font-medium text-purple-700","children":"Workshop offerings include:"}],["$","ul",null,{"className":"mt-2 space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Effective Communication & Public Speaking"]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":"$Ld"}],"Goal Setting & Achievement Strategies"]}],"$Le"]}]]}]]}]
9:["$","section",null,{"className":"py-16 bg-gradient-to-r from-purple-800 to-indigo-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Ready to Book Your Event?"}],["$","p",null,{"className":"text-xl text-purple-200 mb-8 max-w-3xl mx-auto","children":"Contact me today to discuss how I can help make your next event unforgettable."}],["$","$Lf",null,{"href":"/contact","children":["$","button",null,{"className":"bg-white text-purple-900 hover:bg-purple-100 px-8 py-3 rounded-full font-medium text-lg transition duration-300","children":"Get in Touch"}]}]]}]}]
a:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
d:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]
e:["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-purple-600 mr-2 mt-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"Team Building & Collaborative Excellence"]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[8175,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Speaking Services | Chocolate_drop Motivational Speaker | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Professional speaking services offered by Chocolate_drop including keynotes, workshops, corporate training, and virtual events."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","10",{"property":"og:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Chocolate_drop Motivational Speaker"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","22",{"name":"twitter:description","content":"Professional motivational speaker inspiring audiences with powerful messages of resilience, purpose, and growth."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/twitter-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L19","28",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
