1:"$Sreact.fragment"
2:I[5518,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3694,["874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-6463bd98b5e019de.js"],"default"]
6:I[3063,["63","static/chunks/63-e830d34011207317.js","66","static/chunks/app/terms/page-2db48ee6a9ba6edb.js"],"Image"]
18:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/717c06251b2136b4.css","style"]
0:{"P":null,"b":"ElJw2qskLPlXNenkGgmI1","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/717c06251b2136b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased overflow-x-hidden","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:absolute focus:z-50 focus:bg-purple-700 focus:text-white focus:p-4","children":"Skip to main content"}],["$","$L2",null,{}],["$","main",null,{"id":"main-content","className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"relative bg-purple-900 text-white py-20","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":["$","$L6",null,{"src":"/images/legal-bg.jpg","alt":"Background pattern","fill":true,"style":{"objectFit":"cover"},"priority":true}]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Terms of Service"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-purple-100","children":"Important legal information about our services"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 py-16","children":["$","div",null,{"className":"prose prose-lg mx-auto","children":[["$","p",null,{"className":"text-gray-500 text-sm mb-8","children":["Last Updated: ","July 20, 2025"]}],[["$","h2",null,{"children":"Acceptance of Terms"}],["$","p",null,{"children":"By accessing or using the Chocolate_drop website and services, you agree to be bound by these Terms of Service (\"Terms\"). If you do not agree to all of these Terms, you may not access or use our services."}],["$","h2",null,{"children":"Description of Services"}],["$","p",null,{"children":"Chocolate_drop provides motivational speaking, workshops, coaching, and related content through our website, events, and various platforms. We reserve the right to modify, suspend, or discontinue any part of our services at any time."}],["$","h2",null,{"children":"User Conduct"}],["$","p",null,{"children":"You agree not to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Use our services for any illegal purposes"}],["$","li",null,{"children":"Infringe upon intellectual property rights"}],["$","li",null,{"children":"Attempt to gain unauthorized access to any part of our services"}],["$","li",null,{"children":"Harass, abuse, or harm others through our services"}],"$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"],"$L15"]}]}]]}],null,"$L16"]}],{},null,false]},null,false]},null,false],"$L17",false]],"m":"$undefined","G":["$18",[]],"s":false,"S":true}
19:I[9665,[],"OutletBoundary"]
1b:I[4911,[],"AsyncMetadataOutlet"]
1d:I[9665,[],"ViewportBoundary"]
1f:I[9665,[],"MetadataBoundary"]
20:"$Sreact.suspense"
7:["$","li",null,{"children":"Impersonate any person or entity or falsely state your affiliation"}]
8:["$","h2",null,{"children":"Intellectual Property"}]
9:["$","p",null,{"children":"All content, including text, graphics, logos, images, audio, and video material on our website or provided through our services is the property of Chocolate_drop or its licensors and is protected by copyright, trademark, and other intellectual property laws."}]
a:["$","p",null,{"children":"You may not use, reproduce, distribute, modify, create derivative works of, publicly display or perform, or commercially exploit any content from our services without our prior written consent."}]
b:["$","h2",null,{"children":"Booking and Payments"}]
c:["$","p",null,{"children":"All booking arrangements and payment terms for speaking engagements, workshops, and coaching services are subject to separate agreements. Deposits and fees may be non-refundable as specified in your individual service agreement."}]
d:["$","h2",null,{"children":"Cancellation Policy"}]
e:["$","p",null,{"children":"For speaking engagements and workshops, cancellation policies will be outlined in your specific contract. Generally, cancellations made with less than 30 days notice may result in forfeiture of any deposit paid."}]
f:["$","h2",null,{"children":"Limitation of Liability"}]
10:["$","p",null,{"children":"To the maximum extent permitted by law, Chocolate_drop shall not be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the services."}]
11:["$","h2",null,{"children":"Changes to Terms"}]
12:["$","p",null,{"children":"We may modify these Terms at any time. It is your responsibility to review these Terms periodically. Your continued use of our services following the posting of revised Terms means that you accept and agree to the changes."}]
13:["$","h2",null,{"children":"Governing Law"}]
14:["$","p",null,{"children":"These Terms shall be governed by and construed in accordance with the laws of the jurisdiction in which Chocolate_drop operates, without regard to its conflict of law provisions."}]
15:["$","div",null,{"className":"mt-12 p-6 bg-gray-50 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Have questions?"}],["$","p",null,{"className":"mb-4","children":["If you have any questions about these policies, please contact us at ",["$","a",null,{"href":"mailto:legal@chocolatedrop.com","className":"text-purple-600 hover:text-purple-800","children":"legal@chocolatedrop.com"}]]}]]}]
16:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
17:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
22:I[8175,[],"IconMark"]
1c:{"metadata":[["$","title","0",{"children":"Terms of Service | Chocolate_drop | Chocolate_drop"}],["$","meta","1",{"name":"description","content":"Review the terms and conditions for using Chocolate_drop services and website."}],["$","meta","2",{"name":"author","content":"Chocolate_drop"}],["$","meta","3",{"name":"keywords","content":"motivational speaker,professional speaker,inspirational speaker,Chocolate_drop,keynote speaker,corporate speaker,workshop facilitator,resilience,purpose,leadership,growth mindset,terms of service,conditions,legal agreement,user terms"}],["$","meta","4",{"name":"creator","content":"Chocolate_drop"}],["$","meta","5",{"name":"publisher","content":"Chocolate_drop Motivation"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"property":"og:title","content":"Terms of Service"}],["$","meta","10",{"property":"og:description","content":"Review the terms and conditions for using Chocolate_drop services and website."}],["$","meta","11",{"property":"og:url","content":"https://chocolate-drop.com"}],["$","meta","12",{"property":"og:site_name","content":"Chocolate_drop | Motivational Speaker"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Terms of Service"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@Chocolate_drops"}],["$","meta","21",{"name":"twitter:title","content":"Terms of Service"}],["$","meta","22",{"name":"twitter:description","content":"Review the terms and conditions for using Chocolate_drop services and website."}],["$","meta","23",{"name":"twitter:image","content":"https://chocolate-drop.com/images/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L22","28",{}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
